@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { @apply h-full overflow-hidden; }

body {
    @apply font-mono;

    min-width: 100vw;
    background-image: none;
}

[data-theme='gold-nouveau']{
    @apply bg-gray-200;
    background-image:none;
}

[data-theme='rocket']{
    @apply bg-gray-200;
    background-image:none;
}

.min-h-screen {
    min-height: 100vh;
    min-height: 100dvh;
}

.bg-brand {
    @apply bg-gradient-to-b from-[#4DABF7] to-[#1864AB] text-white;
}

.flex-center{
    @apply flex justify-center items-center;
}

.btn-dark {
    @apply bg-gray-900;
}

.text-muted {
    @apply text-gray-700 dark:text-slate-300;
}

.input-error {
    @apply border-red-500 bg-inherit
}

.glassy {
    backdrop-filter: blur(50px);
}

.highlighted {
    @apply text-primary-700 dark:text-primary-500;
}

:is(.dark .dark\:bg-ash) {
    @apply bg-[#564C4D] text-white;
}

:is(.dark .dark\:bg-graphite) {
    @apply bg-[#594D5B] text-white;
}